<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/styles.css">
    <script src="https://kit.fontawesome.com/0310aa1b52.js" crossorigin="anonymous"></script>
    <title>Crouchy58</title>
</head>
<body>
    <div id="graident-cover">
        <div class="container">
            <nav>
                <div class="brand">
                    <h1>CROUCHY<span>58</span></h1>
                    <ul>
                        <li class="active">MEDIA</li>
                        <li>ABOUT</li>
                        <li>GAMES</li>
                        <li>DONATE</li>
                    </ul>
                </div>
                <img class="avatar" src="/public/images/mike1.jpg" alt="crouchy58">
            </nav>
            
            <main class="media">
                <div id="stream">TWITCH STATUS: LIVE</div>
                <div id="recent">RECENT VIDEOS</div>
            </main>
            <footer>
                
                <ul class="social">
                    <li><i class="fab fa-tiktok"></i><p class="social-text">TikTok</p></li>
                    <li><i class="fab fa-twitch"></i><p class="social-text">Twitch</p></li>
                    <li><i class="fab fa-instagram"></i><p class="social-text">Instagram</p></li>
                    <li><i class="fab fa-youtube"></i><p class="social-text">YouTube</p></li>
                </ul>
                   
              
            </footer>
        </div>
    </div>

    <script src="public/js/main.js"></script>
</body>
</html>